header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 1024px;
  align-items: center;
  margin: 10px auto 10px auto;
  .logo {
    width: 20%;
    margin: 15px 0;
    .logo-container {
      display: flex;
      margin: 0;
      align-items: center;
      justify-content: space-between;
      img {
        width: 100%;
      }
      h1 {
        text-transform: uppercase;
        font-size: 1em;
        margin-left: 8px;
        line-height: 1em;
      }
    }
  }
  .nav-container{
    margin-left: auto
  }
  nav {
    width: 100%;
    
  }
  .menu-link {
    display: none;
    text-align: right;
    border-radius: 10px;
    border: 1px solid black;
    position: absolute;
    right: 10px;
    top: 10px;
    padding: 3px 10px;
    cursor: pointer;
    transition: all 400ms ease-in;
  }
  .menu-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    transition: all 400ms ease-in;
    a {
      display: block;
      padding: 10px;
      text-transform: uppercase;
      &:hover
      {
        background: @coast-accent;
        color: #fff;
        border-radius: 3px;
        transition: all 0.3s ease-in-out;
      }
      &.active {
        border-bottom: 2px solid @coast-accent;
        padding-bottom: 7px;
      }
    }
  }
}
header.tablet {
  .logo {
    width: 50%;
  }
  .menu-container {
    flex-direction: column;
    justify-content: flex-start;
    position: fixed;
    z-index: 1;
    background: fade(@coast-white, 95%);
    overflow: hidden;
    top: 107px;
    width: 100vw;
    left: 0;
    &.hide {
      height: 0;
    }
    &.show {
      height: 100vh;
    }
  }
  .menu-link {
    display: block;
  }
}
header.mobile {
  .logo {
    width: 50%;
  }
  .menu-link {
    display: block;
  }
  .menu-container {
    justify-content: flex-start;
    flex-direction: column;
    position: fixed;
    z-index: 1;
    background: @coast-white;
    overflow: hidden;
    top: 75px;
    width: 100vw;
    left: 0;
    &.hide {
      height: 0;
    }
    &.show {
      height: 100vh;
    }
  }
}
